# Camel

./: .project  pom.xml
src/main/java/CamelProject/CamelProject/: App.java
src/test/java/CamelProject/CamelProject/: AppTest.java
